<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LegkisebbSulyozottMerevitofa.exe" version="1.0.0.0" publicKeyToken="d34b9ca37d6bf184" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LegkisebbSulyozottMerevitofa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LegkisebbSulyozottMerevitofa.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LegkisebbSulyozottMerevitofa.exe" size="8688">
      <assemblyIdentity name="LegkisebbSulyozottMerevitofa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QBPCvEymCbb7vGjE7WlnIA1UGqV44Ws0ToxlFtbeIOY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LegkisebbSulyozottMerevitofa.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JABV49C\Zsoltii" issuerKeyHash="b386b04889cdf2ea6df83fc6ee4de133be2b230c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2JR2PYyWqh3f+SXZOrJNe0Ef8g8zUrnvmKyWsABoQG8=</DigestValue></Reference></SignedInfo><SignatureValue>flIK8n9K1hl8gGn6RhtBuQGiWiR8q/5cNNWj+3KcS4cNHdfL9CWbIxr9V9oPfIO+RykjywgXUNBxKjddL4Hp1ez2fjmaoO8u73FTld7+sYCt+AyahvyMntUKfS/jktR1QcZ7+uW8IPi/MJLGfQZsMZwAZgm1fRuOVQk+AKT5jfE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q5JvC2IdGhg9ZhtfXJcnH8T0b0Qemy8fZSPI8m8jhFdU7GIowmcS6rRS71qwAXLQshHwEHwXdYVIQhBnYfgl7Mpq2MNnMjJjyMcZyiwUiwSRtqHT8Q//26Cj2zKLn59DDU5HOdHw4Jf97fGCmQ+HYPI/5Vlty7gPQMyoZ0JFR90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f406800b096ac98efb952330ff21f417b4db23ad925f9df1daa968c3d7694d8" Description="" Url=""><as:assemblyIdentity name="LegkisebbSulyozottMerevitofa.exe" version="1.0.0.0" publicKeyToken="d34b9ca37d6bf184" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JABV49C\Zsoltii</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9MFQsH37uGMoTnnztbwJ1gIIX/doemRfwq/EcUl3f48=</DigestValue></Reference></SignedInfo><SignatureValue>gYEkbBmG4IvZIdG2RAaqDt1kp1/F3Yn6zllNz0m34PNtaPl5sY0Yd6hDFyUSHRLX57u05emXd9q/1EepD84im+FwNQJT2zC3umL2lifGeofS+0bSfF+1PREkM764GWUOmO+bofTl1/RtQb5AbSjuHXYOkcv8Rz/veHd35SYyjas=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q5JvC2IdGhg9ZhtfXJcnH8T0b0Qemy8fZSPI8m8jhFdU7GIowmcS6rRS71qwAXLQshHwEHwXdYVIQhBnYfgl7Mpq2MNnMjJjyMcZyiwUiwSRtqHT8Q//26Cj2zKLn59DDU5HOdHw4Jf97fGCmQ+HYPI/5Vlty7gPQMyoZ0JFR90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQIXcxqX7Ek5hCgyf4Yblh5jANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEoAQQBCAFYANAA5AEMAXABaAHMAbwBsAHQAaQBpMB4XDTE4MTIwNDE4MjgyMVoXDTE5MTIwNTAwMjgyMVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBKAEEAQgBWADQAOQBDAFwAWgBzAG8AbAB0AGkAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq5JvC2IdGhg9ZhtfXJcnH8T0b0Qemy8fZSPI8m8jhFdU7GIowmcS6rRS71qwAXLQshHwEHwXdYVIQhBnYfgl7Mpq2MNnMjJjyMcZyiwUiwSRtqHT8Q//26Cj2zKLn59DDU5HOdHw4Jf97fGCmQ+HYPI/5Vlty7gPQMyoZ0JFR90CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCaqYwepDshcFfzGjmRsQgyUPTiwo8r3GsuekEOWWcUFAEVXZBuB9Kgtd7mAiVT6dIDR1xO6PeTxcueQNTwd4U0Lghrh9w+xaZ0ZgZh69Wd9TVrNbdz85eZeOCpZbeVDcm6FXg4Y4I/pBl79y/1pDz2iLd3MdGKwytNPHSdxw3j4g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>